APP_NAME="Stock Trader API"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock-trader
DB_USERNAME=root
DB_PASSWORD=

JWT_TTL=60
JWT_REFRESH_TTL=120
JWT_SECRET=
